paveliak/debug-it/action.yml
name: "Debug-It"
description: "Connect to the GitHub Actions runner via SSH/RDP/VNC."

inputs:
  authorized-user:
    description: "User authorized to access the runner"
    required: false
  ports:
    description: "Comma delimited list of ports to be forwarded"
    required: false
    default: "22"
  expiry:
    description: "Devtunnel expiry"
    required: false
    default: "1h"
  new-password:
    description: "Reset user password for the RDP/VNC connection"
    required: false
runs:
  using: "composite"
  steps:
    - name: Add SSH keys
      shell: bash
      run: |
        SSH_KEYS_URL="https://github.com/${AUTHORIZED_USER:-$CURRENT_USER}.keys"
        echo "Setting public keys from $SSH_KEYS_URL"
        mkdir -p ~/.ssh
        touch ~/.ssh/authorized_keys
        curl $SSH_KEYS_URL >> ~/.ssh/authorized_keys
        chmod 700 ~/.ssh
        chmod 600 ~/.ssh/authorized_keys
      env:
        AUTHORIZED_USER: ${{ inputs.authorized-user }}
        CURRENT_USER: ${{ github.actor }}

    - name: Configure SSH permissions (windows)
      if: ${{ runner.os == 'Windows' }}
      shell: pwsh
      run: |
        cp "$HOME\.ssh\authorized_keys" "$env:ProgramData\ssh\administrators_authorized_keys"
        icacls "$env:ProgramData\ssh\administrators_authorized_keys" /inheritance:r /grant "Administrators:F" /grant "SYSTEM:F"

    - name: Prepare RDP
      if: ${{ runner.os == 'Windows' }}
      shell: pwsh
      run: |
        if ($env:NEW_PASSWORD -ne '') {
          $userPasswordSecure = ConvertTo-SecureString $env:NEW_PASSWORD -AsPlainText -Force
          Set-LocalUser -Name $env:USERNAME -Password $userPasswordSecure
        }

        $regPath = 'HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services'
        $regName = 'fSingleSessionPerUser'
        $regValue = 0

        if (-not (Test-Path $regPath)) {
          New-Item -Path $regPath -Force | Out-Null
        }

        New-ItemProperty -Path $regPath -Name $regName -PropertyType DWord -Value $regValue -Force
      env:
        NEW_PASSWORD: ${{ inputs.new-password }}

    - name: Install DevTunnel CLI (windows)
      id: install-win
      if: ${{ runner.os == 'Windows' }}
      shell: bash
      run: |
        mkdir -p $HOME/bin
        curl -sL -o $HOME/bin/devtunnel.exe https://aka.ms/TunnelsCliDownload/win-x64
        echo "pathname=$HOME/bin/devtunnel.exe" >> $GITHUB_OUTPUT

    - name: Install DevTunnel CLI (linux, macOS)
      id: install-other
      if: ${{ runner.os != 'Windows' }}
      shell: bash
      run: |
        curl -sL https://aka.ms/DevTunnelCliInstall | bash
        echo "pathname=$HOME/bin/devtunnel" >> $GITHUB_OUTPUT

    - name: Set context
      id: install
      shell: bash
      run: |
        if [ "$RUNNER_OS" = "Windows" ]; then
          echo "pathname=${{ steps.install-win.outputs.pathname }}" >> $GITHUB_OUTPUT
        else
          echo "pathname=${{ steps.install-other.outputs.pathname }}" >> $GITHUB_OUTPUT
        fi

    - name: Login to DevTunnels
      shell: bash
      run: |
        $DEVTUNNEL user login --github --use-device-code-auth
      env:
        DEVTUNNEL: ${{ steps.install.outputs.pathname }}

    - name: Start DevTunnel
      shell: bash
      run: |
        PORTS=$(echo "$PORTS" | sed 's/,/ -p /g; s/^/-p /')
        $DEVTUNNEL host $PORTS --expiration $EXPIRY
      env:
        DEVTUNNEL: ${{ steps.install.outputs.pathname }}
        PORTS: ${{ inputs.ports }}
        EXPIRY: ${{ inputs.expiry}}

paveliak/debug-it/.github/workflows/test.yml
- name: Debug failed job
  if: ${{ failure() }}
  uses: paveliak/debug-it@rdp
  with:
    ports: "22,3389,5900"
    new-password: ${{ secrets.RDP_PASSWORD }}